APP_NAME=PIM
APP_LONGNAME="PIM by Pacheco"
APP_CORRELATIVE=ticket
APP_ENV=local
APP_KEY=base64:VjF0R5ZbEZfXiWjT5rCKU6MnEO3ginU1Z1JJikd1SOM=
APP_DEBUG=true
APP_URL=https://ticket.sode.me
APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
APP_DOMAIN=sode.localhost

# URLs
OPENAIAPI_URL=https://api.openai.com/v1
TOMP3API_URL=https://tomp3.cc/api/ajax

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### FIREBASE ###
FIREBASE_SERVER_TOKEN=
FIREBASE_MESSAGING_SENDER_ID=
FCM_URL=https://fcm.googleapis.com

### WHATSAPP DB ###
DB_CONNECTION=mysql
# DB_HOST=45.132.157.52
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u163873840_whatsapp_db
DB_USERNAME=u163873840_whatsapp_user
DB_PASSWORD='e5U:a6@J;+'

### SODE DB ###
SODE_DB_CONNECTION=mysql
# SODE_DB_HOST=45.132.157.52
SODE_DB_HOST=localhost
SODE_DB_PORT=3306
SODE_DB_DATABASE=u163873840_sode_dev
SODE_DB_USERNAME=u163873840_sode_user
SODE_DB_PASSWORD=VQ&KiiL5q67dgLnNK6Ap0d3ypN@8498g@add

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

WHATSAPP_ID=103226205842122
WHATSAPP2_ID=100647609481983
WHATSAPP_TOKEN='$2y$10$3oym4eyXk7TKuy53jVEyAe3nh6cMNHmI3CBpzbVYbCt3WKlbmwKoC'
WHATSAPP_TOKEN_API='EAAMYZBT1022UBAE7sj6KUoEwl19y37fMnWVmjhal9ygktaHawokLPAWqRHw2pKmy2ZATrPeZBmO9roHqHUyOvnDlkLsybNnlEZC2c193fRoU68BySjImHr3OHrQ39Dkh8a4ZBHo1nPnayZAfNBqNHaNONaNQQIqwG6WbRuqazndwqsDAA290iWvCNsGZBaE1XzkE3rPBYNBqQZDZD'

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
